export const MockTablePage = {
	title: ['Номер строки', 'Действие', 'Наименование еденицы', 'Цена', 'Кол-во', 'Название товара', 'Итого'],
	default_name_unit: [
		'Мраморный щебень фр. 2-5 мм, 25кг',
		'Мраморный щебень фр. 2-5 мм, 25кг (белый)',
		'Мраморный щебень фр. 2-5 мм, 25кг (вайт)',
		'Мраморный щебень фр. 2-5 мм, 25кг, возврат',
		'Мраморный щебень фр. 2-5 мм, 1т'
	],
	default_name_product: ['Мраморный щебень', 'Гранитный щебень', 'Обычный щебень'],
	items: [
		{
			name_unit: 'Мраморный щебень фр. 2-5 мм, 25кг',
			cost: '1000',
			quantity: '12',
			nameProduct: 'Мраморный щебень',
			general: '12000'
		},
		{
			name_unit: 'Мраморный щебень фр. 2-5 мм, 25кг (белый)',
			cost: '1100',
			quantity: '14',
			nameProduct: 'Мраморный щебень',
			general: '15400'
		},
		{
			name_unit: 'Мраморный щебень фр. 2-5 мм, 25кг (вайт)',
			cost: '1200',
			quantity: '10',
			nameProduct: 'Обычный щебень',
			general: '12000'
		},
		{
			name_unit: 'Мраморный щебень фр. 2-5 мм, 1т',
			cost: '1300',
			quantity: '10',
			nameProduct: 'Гранитный щебень',
			general: '13000'
		}
	],
	blank: {
		name_unit: '',
		cost: '',
		quantity: '',
		nameProduct: '',
		general: ''
	}
};
